{
  "author": "Fly me to the moon",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.1",
    "@types/bootstrap": "^4.3.1",
    "@types/copy-webpack-plugin": "^5.0.0",
    "@types/dom-mediacapture-record": "^1.0.3",
    "@types/html-webpack-plugin": "^3.2.2",
    "@types/jquery": "^3.3.33",
    "@types/jqueryui": "^1.12.10",
    "@types/mini-css-extract-plugin": "^0.9.1",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "@types/webassembly-web-api": "0.0.2",
    "@types/webpack": "^4.41.7",
    "@types/webpack-dev-server": "^3.10.0",
    "awesome-typescript-loader": "^5.2.1",
    "bootstrap": "^4.4.1",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.2",
    "css-modules-typescript-loader": "^4.0.0",
    "file-loader": "^5.1.0",
    "html-webpack-plugin": "^3.2.0",
    "huebee": "^2.0.0",
    "jquery": "^3.4.1",
    "jquery-ui": "^1.12.1",
    "mini-css-extract-plugin": "^0.9.0",
    "nda": "git+https://github.com/ms-jpq/nda.git",
    "popper.js": "^1.16.1",
    "raw-loader": "^4.0.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "resize-observer-polyfill": "^1.5.1",
    "script-loader": "^0.7.2",
    "source-map-loader": "^0.2.4",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dashboard": "^3.2.0",
    "webpack-dev-server": "^3.10.3"
  },
  "description": "",
  "devDependencies": {
    "@types/node": "*",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "eslint": "*",
    "eslint-config-prettier": "*",
    "eslint-plugin-prettier": "*",
    "prettier": "*",
    "ts-node": "*",
    "typescript": "*"
  },
  "license": "MIT",
  "scripts": {
    "lint": "eslint \"**/*.ts\" \"**/*.tsx\"",
    "pretty": "prettier --write \"**/*.ts\" \"**/*.tsx\"",
    "srv": "webpack-dashboard webpack-dev-server",
    "webpack": "webpack"
  },
  "version": "1.0.0"
}
